{"__type": "Program", 
  "interfaces": [],
  "structs": [
    {"__type": "Struct", 
      "name": "Tup0_0",
      "referend": {"__type": "StructId", "name": "Tup0_0"},
      "weakable": false,
      "export": false,
      "mutability": {"__type": "Immutable"},
      "edges": [],
      "members": []}],
  "externs": [],
  "functions": [
    {"__type": "Function", 
      "prototype": {"__type": "Prototype", 
        "name": "main_0",
        "params": [],
        "return": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "referend": {"__type": "StructId", "name": "Tup0_0"}}},
      "export": true,
      "block": {"__type": "Block", 
        "innerExpr": {"__type": "Return", 
          "sourceExpr": {"__type": "NewStruct", 
            "sourceExprs": [],
            "memberNames": [],
            "resultType": {"__type": "Ref", 
              "ownership": {"__type": "Share"},
              "location": {"__type": "Inline"},
              "permission": {"__type": "Readonly"},
              "referend": {"__type": "StructId", "name": "Tup0_0"}}},
          "sourceType": {"__type": "Ref", 
            "ownership": {"__type": "Share"},
            "location": {"__type": "Inline"},
            "permission": {"__type": "Readonly"},
            "referend": {"__type": "StructId", "name": "Tup0_0"}}},
        "innerType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Inline"},
          "permission": {"__type": "Readonly"},
          "referend": {"__type": "Never"}}}}],
  "knownSizeArrays": [],
  "unknownSizeArrays": [
    {"__type": "UnknownSizeArrayDefinition", 
      "name": "usa_0",
      "referend": {"__type": "UnknownSizeArray", "name": "usa_0"},
      "array": {"__type": "Array", 
        "mutability": {"__type": "Mutable"},
        "elementType": {"__type": "Ref", 
          "ownership": {"__type": "Share"},
          "location": {"__type": "Yonder"},
          "permission": {"__type": "Readonly"},
          "referend": {"__type": "Str"}}}}],
  "emptyTupleStructReferend": {"__type": "StructId", "name": "Tup0_0"},
  "immDestructorsByReferend": [],
  "exportedNameByFullName": [
    {"__type": "Entry", "fullName": "main_0", "exportedName": "main"},
    {"__type": "Entry", "fullName": "usa_0", "exportedName": "StrChain"}],
  "regions": []}