struct Path {
    segments List<str>;
    drive Opt<str>;
}
fn to_windows_path(path &Path) str {
    retval! = "";
    //if(path.is_relative == false){
    //    mut retval = drive;
    //}
    
}
fn to_unix_path(path &Path) str {
    retval! = "";
     
}
fn is_dir(value str) int extern;
fn is_file(value str) int extern;
fn exists(path str) int extern;
fn iterdir(path str) Array<imm,str> extern;
fn makeDirectory(path str) int extern;

fn readFileAsString(filenameVStr str) str extern;
fn writeStringToFile(filenameVStr str, contentsVStr str) void extern;
