fn run() void {
    println("hello from another thread");
}

fn func_test(empty int) { ret "rcho"; }

fn main() export {
    parts = split(get_env_var("PATH"), ":");
    each (&parts) (part){
        println("part: " + part);
    }
    //iterdir("/cardinal/");
    dirarr = iterdir(".");
    each (&dirarr) (item){
        println("path: " + item);
    }
    arr! = List<str>();
    arr!.add<str>("'hello world'");
    //arrimm = MakeImmArray(arr.len(), &!(i){ arr.get(i) });
    //immarr = toArray<imm,str>(&arr);
    from_path("echo", arr);
}
