fn run() void {
    println("hello from another thread");
}

fn func_test(empty int) { ret "rcho"; }

fn main() export {
    parts = split(get_env_var("PATH"), ":");
    each (&parts) (part){
        //println("part: " + part);
    }
    //iterdir("/cardinal/");
    dirarr = iterdir(".");
    each (&dirarr) (item){
        //println("path: " + item);
    }
    arr! = List<str>();
    arr!.add<str>("src/main.vale");
    command = from_path("cat", arr);
    println(read_child_stdout(command, 600));
}